<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/locationAction"
        android:title="Location\nHW7"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/aboutAction"
        android:title="About"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/xmlAction"
        android:title="XML\nDownload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recycleAction"
        android:title="Recycle"
        app:showAsAction="ifRoom" />

</menu>