<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fredcrary.ad_340_project.AboutPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/aboutHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutLabel"
        app:layout_constraintTop_toBottomOf="@id/aboutToolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="@string/aboutContent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutHeading"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/aboutBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutAuthor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutText"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
